name: Prepare

inputs:
  config:
    description: Tofu actions config file
    default: .github/tofu-actions-config.js

outputs:
  strategy:
    description: Strategy matrix JSON
    value: ${{ steps.prepare.outputs.strategy }}
  dirs:
    description: Run dirs separated by space
    value: ${{ steps.prepare.outputs.dirs }}
  count:
    description: Run dirs count
    value: ${{ steps.prepare.outputs.count }}

runs:
  using: composite
  steps:
    - id: changed-files-push
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46.0.5
      with:
        write_output_files: "true"

    - uses: actions/cache@v4
      id: cache-terraform-config-inspect
      with:
        path: /tmp/terraform-config-inspect
        key: terraform-config-inspect-v0.1.0
    - if: ${{ steps.cache-terraform-config-inspect.outputs.cache-hit != 'true' }}
      uses: actions/setup-go@v5
    - if: ${{ steps.cache-terraform-config-inspect.outputs.cache-hit != 'true' }}
      name: Install terraform-config-inspect
      shell: bash
      run: |
        go install github.com/hashicorp/terraform-config-inspect@latest
        test -x ~/go/bin/terraform-config-inspect
        sudo install ~/go/bin/terraform-config-inspect /tmp/

    - name: Calculate directories to run
      id: prepare
      uses: ./prepare-js
      with:
        config: ${{ inputs.config }}
        terraform-config-inspect: /tmp/terraform-config-inspect
