name: Setup AWS credentials

inputs:
  aws_credentials:
    description: "Credentials to put into `~/.aws/credentials`"
    required: true

runs:
  using: composite
  steps:
    - name: Setup AWS credentials
      shell: bash
      run: |
        mkdir -p ~/.aws
        echo "${{ inputs.aws_credentials }}" > ~/.aws/credentials
