# Apply manually
name: Apply
run-name: Apply (${{ inputs.dir }})

on:
  workflow_dispatch:
    inputs:
      dir:
        description: Directory to run in
        type: choice
        required: true
        default: dev
        options:
          - dev
          - prod
      run-id:
        description: Actions run ID where plan was generated
        type: string
        required: true

jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: opentofu/setup-opentofu@v1
        with:
          tofu_version_file: .opentofu-version
      - uses: gmo-media/tofu-actions/setup-aws-credentials@v2
        with:
          aws_credentials: ${{ secrets.AWS_CREDENTIALS }}
      - uses: gmo-media/tofu-actions/apply@v2
        with:
          dir: ${{ inputs.dir }}
          run-id: ${{ inputs.run-id }}
