# Apply automatically after merging pull requests
name: Auto apply

on:
  pull_request:
    branches:
      - master
    types:
      - closed

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: false

env:
  AWS_REGION: ap-northeast-1
  TOFU_VERSION: 1.10.5

jobs:
  prepare:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v4
      - id: prepare
        uses: gmo-media/tofu-actions/prepare@v1
      - id: get-run-id
        uses: gmo-media/tofu-actions/get-run-id@v1
        with:
          pr-plan-workflow-id: ci.yaml
    outputs:
      strategy: ${{ steps.prepare.outputs.strategy }}
      run-id: ${{ steps.get-run-id.outputs.run-id }}

  auto-apply:
    needs: [ prepare ]
    name: Auto Apply (${{ matrix.dir }})
    if: ${{ needs.prepare.outputs.strategy != '[]' }}
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJSON(needs.prepare.outputs.strategy) }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: opentofu/setup-opentofu@v1
        with:
          tofu_version: ${{ env.TOFU_VERSION }}
      - uses: gmo-media/tofu-actions/setup-aws-credentials@v1
        with:
          aws_credentials: ${{ secrets.AWS_CREDENTIALS }}
      - uses: gmo-media/tofu-actions/apply@v1
        with:
          dir: ${{ matrix.dir }}
          run-id: ${{ needs.prepare.outputs.run-id }}
