# Run drift checks manually or on cron
name: Drift Check

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

permissions:
  contents: write
  actions: read
  pull-requests: write
  id-token: write

jobs:
  drift-check:
    uses: gmo-media/tofu-actions/.github/workflows/quickstart-drift-check.yaml@v4
    with:
      aws-role: arn:aws:iam::0123456789:role/my-plan-role-name
    # secrets:
      # For Slack notification
      # drift-notify-webhook: ${{ secrets.DRIFT_NOTIFY_WEBHOOK }}
      # For automatic drift fix
      # github-token: ${{ secrets.GITHUB_TOKEN }}
      # anthropic-api-key: ${{ secrets.ANTHROPIC_API_KEY }}
      # claude-code-oauth-token: ${{ secrets.CLAUDE_CODE_OAUTH_TOKEN }}
