name: Configure OpenTofu

inputs:
  dir:
    description: Directory to run in
    required: true

  auth-mode:
    description: Authentication mode (aws-oidc, aws-cred (deprecated), or gcp-oidc)
    default: aws-oidc

  aws-region:
    description: AWS region (required when auth-mode is aws-oidc)
    default: ap-northeast-1
  aws-role:
    description: >-
      AWS role to assume (required when auth-mode is aws-oidc)
      e.g. arn:aws:iam::0123456789:role/my-plan-role-name

  aws-cred:
    description: AWS credentials (required when auth-mode is aws-cred)

  gcp-project:
    description: GCP project ID (required when auth-mode is gcp-oidc)
  gcp-idp:
    description: >-
      GCP workload identity provider (required when auth-mode is gcp-oidc)
      e.g. projects/0123456789/locations/global/workloadIdentityPools/github-actions-pool/providers/github-provider

runs:
  using: composite
  steps:
    # Checkout is required before google-github-actions/auth
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

    - if: ${{ inputs.auth-mode == 'aws-cred' }}
      uses: gmo-media/tofu-actions/setup-aws-credentials@v4
      with:
        aws_credentials: ${{ inputs.aws-cred }}
    - if: ${{ inputs.auth-mode == 'aws-oidc' }}
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-plan-role }}
    - if: ${{ inputs.auth-mode == 'gcp-oidc' }}
      uses: google-github-actions/auth@6fc4af4b145ae7821d527454aa9bd537d1f2dc5f # v2
      with:
        project_id: ${{ inputs.gcp-project }}
        workload_identity_provider: ${{ inputs.gcp-idp }}

    - uses: opentofu/setup-opentofu@000eeb8522f0572907c393e8151076c205fdba1b # v1.0.6
      with:
        tofu_version_file: .opentofu-version

    - working-directory: ${{ inputs.dir }}
      shell: bash
      run: tofu init

    - working-directory: ${{ inputs.dir }}
      shell: bash
      run: tofu validate
