name: Configure OpenTofu

inputs:
  dir:
    description: Directory to run in
    required: true

  auth-mode:
    description: >-
      Authentication mode.
      Activate multiple modes by separating them with spaces.
      Possible values: aws-oidc (default), aws-cred (deprecated), gcp-oidc
    default: aws-oidc

  aws-region:
    description: AWS region (required when auth-mode contains aws-oidc)
    default: ap-northeast-1
  aws-role:
    description: >-
      AWS role to assume (required when auth-mode contains aws-oidc)
      e.g. arn:aws:iam::0123456789:role/my-plan-role-name

  aws-cred:
    description: AWS credentials (required when auth-mode contains aws-cred)

  gcp-project:
    description: GCP project ID (required when auth-mode contains gcp-oidc)
  gcp-idp:
    description: >-
      GCP workload identity provider (required when auth-mode contains gcp-oidc)
      e.g. projects/0123456789/locations/global/workloadIdentityPools/github-actions-pool/providers/github-provider

runs:
  using: composite
  steps:
    # Checkout is required before google-github-actions/auth
    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

    - if: ${{ contains(inputs.auth-mode, 'aws-cred') }}
      uses: gmo-media/tofu-actions/setup-aws-credentials@v4
      with:
        aws_credentials: ${{ inputs.aws-cred }}
    - if: ${{ contains(inputs.auth-mode, 'aws-oidc') }}
      uses: aws-actions/configure-aws-credentials@7474bc4690e29a8392af63c5b98e7449536d5c3a # v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-role }}
    - if: ${{ contains(inputs.auth-mode, 'gcp-oidc') }}
      uses: google-github-actions/auth@c200f3691d83b41bf9bbd8638997a462592937ed # v2
      with:
        project_id: ${{ inputs.gcp-project }}
        workload_identity_provider: ${{ inputs.gcp-idp }}
    - if: ${{ contains(inputs.auth-mode, 'gcp-oidc') }}
      name: Ignore generated credentials from google-github-actions/auth
      shell: bash
      run: |
        mkdir -p ~/.config/git
        echo "gha-creds-*.json" >> ~/.config/git/ignore

    - name: Copy .github/aws-config if it exists in repository
      shell: bash
      run: |
        if [ -f .github/aws-config ]; then
          echo ".github/aws-config found in repository, copying to ~/.aws/config"
          mkdir -p ~/.aws
          cp .github/aws-config ~/.aws/config
        fi

    - uses: opentofu/setup-opentofu@000eeb8522f0572907c393e8151076c205fdba1b # v1.0.6
      with:
        tofu_version_file: .opentofu-version
        tofu_wrapper: 'false'

    - working-directory: ${{ inputs.dir }}
      shell: bash
      run: tofu init

    - working-directory: ${{ inputs.dir }}
      shell: bash
      run: tofu validate
