name: Configure Terraform/OpenTofu

inputs:
  config:
    description: tofu-actions config file
    default: .github/tofu-actions-config.js
  dir:
    description: Directory to run in
    required: true

  mode:
    description: |
      Mode to run in (plan or apply).
      Changes AWS role to assume.
    default: plan

runs:
  using: composite
  steps:
    # NOTE: Checkout is required before google-github-actions/auth
    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
    - id: config
      uses: gmo-media/tofu-actions/read-config@v5
      with:
        config: ${{ inputs.config }}
        dir: ${{ inputs.dir }}

    - if: ${{ contains(steps.config.outputs.auth-mode, 'aws-oidc') }}
      uses: aws-actions/configure-aws-credentials@a03048d87541d1d9fcf2ecf528a4a65ba9bd7838 # v5
      with:
        aws-region: ${{ steps.config.outputs.auth-aws-region }}
        role-to-assume: ${{ inputs.mode == 'apply' && steps.config.outputs.auth-aws-apply-role || steps.config.outputs.auth-aws-plan-role }}

    - if: ${{ contains(steps.config.outputs.auth-mode, 'gcp-oidc') }}
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
      with:
        project_id: ${{ steps.config.outputs.auth-gcp-project }}
        workload_identity_provider: ${{ steps.config.outputs.auth-gcp-identity-provider }}
    - if: ${{ contains(steps.config.outputs.auth-mode, 'gcp-oidc') }}
      name: Ignore generated credentials from google-github-actions/auth
      shell: bash
      run: |
        mkdir -p ~/.config/git
        echo "gha-creds-*.json" >> ~/.config/git/ignore

    - name: Copy .github/aws-config if it exists in repository
      shell: bash
      run: |
        if [ -f .github/aws-config ]; then
          echo ".github/aws-config found in repository, copying to ~/.aws/config"
          mkdir -p ~/.aws
          cp .github/aws-config ~/.aws/config
        fi

    - if: ${{ steps.config.outputs.tf-binary == 'terraform' }}
      uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3
      with:
        terraform_wrapper: false
    - if: ${{ steps.config.outputs.tf-binary == 'tofu' }}
      uses: opentofu/setup-opentofu@000eeb8522f0572907c393e8151076c205fdba1b # v1.0.6
      with:
        tofu_version_file: .opentofu-version
        tofu_wrapper: 'false'

    - working-directory: ${{ inputs.dir }}
      shell: bash
      run: ${{ steps.config.outputs.tf-binary }} fmt -check .

    - working-directory: ${{ inputs.dir }}
      shell: bash
      run: ${{ steps.config.outputs.tf-binary }} init

    - working-directory: ${{ inputs.dir }}
      shell: bash
      run: ${{ steps.config.outputs.tf-binary }} validate
